Configurations:
  - DscLcmController
  - DscLcmMaintenanceWindows
  - DscTagging

DscTagging:
  Version: 0.3.0

DscLcmMaintenanceWindows:
  MaintenanceWindow:
    - Name: FirstWednesdayNight
      DayOfWeek: Wednesday
      StartTime: 00:30:00
      Timespan: 02:00:00
      On: 1st
    - Name: SundayAllDay
      DayOfWeek: Sunday
      StartTime: 00:00:00
      Timespan: 24:00:00

DscLcmController:
  ConsistencyCheckInterval: 02:00:00
  ConsistencyCheckIntervalOverride: false
  RefreshInterval: 04:00:00
  RefreshIntervalOverride: false
  ControllerInterval: 00:15:00
  PostponeInterval: 2:00:00
  MaintenanceWindowOverride: false
  WriteTranscripts: true

LcmConfig:
  Settings:
    RefreshMode: Pull
    RefreshFrequencyMins: 30
    RebootNodeIfNeeded: true
    ActionAfterReboot: ContinueConfiguration
    AllowModuleOverwrite: true
    #CertificateID: ...
    ConfigurationMode: ApplyAndAutoCorrect
    ConfigurationModeFrequencyMins: 30
  ConfigurationRepositoryWeb:
    Server:
      ServerURL: https://dscpull01.contoso.com:8080/PSDSCPullServer.svc
      RegistrationKey: ec717ee9-b343-49ee-98a2-26e53939eecf
  ReportServerWeb:
      ServerURL: https://dscpull01.contoso.com:8080/PSDSCPullServer.svc
      RegistrationKey: ec717ee9-b343-49ee-98a2-26e53939eecf
