LCM_Config:
  Settings:
    RefreshMode: Pull
    RefreshFrequencyMins: 60
    RebootNodeIfNeeded: false
    ActionAfterReboot: ContinueConfiguration
    AllowModuleOverwrite: true
    #CertificateID: ...
    ConfigurationMode: ApplyAndMonitor
    ConfigurationModeFrequencyMins: 1440
  ConfigurationRepositoryWeb:
    FileServer:
        ServerURL: https://dscpull01.contoso.com:8080/PSDSCPullServer.svc
        RegistrationKey: 3ee3a33a-fa7e-43a8-abcd-988b4b6865a8
  ReportServerWeb:
        ServerURL: https://dscpull01.contoso.com:8080/PSDSCPullServer.svc
        RegistrationKey: 3ee3a33a-fa7e-43a8-abcd-988b4b6865a8